<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, initial-scale=1.0, user-scalable=no">

  <style type="text/css">
          body{
             margin: 0; 
             font: 11pt/1.2em arial; 
             color:#202021;
          }

          #wrapper{
             padding:0;
          -webkit-text-size-adjust: none;
          }

            #wrapper .textwrapper{
                padding:8pt;
             }

            h1.mainheader {
                font-size: 14pt;
                font-weight: bold;
                padding-top: 11pt;
                line-height: 15pt;
            }

          div.mainheadercontainer {
             border-bottom: 2px solid #ccc;
             padding: 0 10px 0px 10px;
          }
          .dopinfo {
             padding-top: 10px;
          }

           .dopinfo h2.innerheader{
             font-size: 11pt;
             line-height: 11pt !important;
             display:block;
             padding: 8px 0 8px 10px;       
              margin: 0;
             overflow:hidden;
             color:#fff;
             vertical-align: middle;
             background-image:  -webkit-gradient(linear, left top, left bottom,  from(#a09694),   to(#464646));

          }
          .textwrapper img{
             max-width: 100%;
             height:auto !important;
             border:0 !important;
          }
          img.big {
             text-align:center;
             max-width: 100%;
          }

          img.small {
             width:50%;
             min-width: none;
             max-width: none;
          }

          img {
             padding:0 5px 0 0;
             margin:0;
          }

          h1{
             font-size: 12pt;
                font-weight: bold;
                padding: 0;
             margin: 0px;
            }

            h2{
                font-size: 11pt;
                font-weight: bold;
                padding: 0;
                margin: 0px;
            }
            
          div.mainheadercontainer h1, div.mainheadercontainer h2 {
             padding-left: 0px;
          }
          
          div.mainheadercontainer p {
             padding: 8px 0 5px 0;
             margin: 0px;
          }

            a {
             -webkit-touch-callout:none;
              text-decoration:none;
              color:#ff9000;
            }
          a img {
             border: none;
          }
          .date{
             color:#777;
             font-size: 10pt;
          }
          .avtor{
             color:#777;
             font-size:10pt;
          }

            .gallery a{
                margin:-3.33em 0 -1.33em;
                clear:both; 
                float:right;    
            }

          .defaultcell {
             border-top: 1px solid #cacaca;
             border-bottom: 1px solid #cacaca;
             padding: 0.5em 1.33em 0.5em 0px;
             margin: 0;
             height: 4em;
             line-height: 4em;    
             text-align: center;
             background-size: auto 16px ; 
          }

          .defaultcell a {
             margin: 0px 2%;
             display: inline-block;
          }

    	  .gallerycontainer {
              overflow:hidden;
           }
           .galleryitem {
              position:relative;
              overflow:hidden;
           }
           .defaultcell div img.gallerypreviewphoto {
              height: 4.5em;
              width: auto;
              position: absolute;
              overflow:hidden;
              
           }
           .defaultcell div {
              width: 4em;
              height: 4em;
              text-align: center;
              vertical-align: top;
              max-width: 4em;
              overflow: hidden;
           }
           
          blockquote {
             text-align:center;
             padding: 15px 15px 18px 15px;
             font-size: 14pt;
             margin:15px 5px 0 5px;
          }

          .defaultcell.narrowcell {
             height: 44px;
             border-top: none;
          }

          .defaultcell p.nameru {
             font-weight:bold;
             font-size:11pt;
             color:#000;
             text-align:left;
             padding:5px 0 2px 10px;
             margin:0;
             line-height: 14pt;
             white-space: nowrap;
             text-overflow: ellipsis;
             -webkit-text-overflow:ellipsis; 
             overflow: hidden;
          }

          .defaultcell p.nameen {
             font-weight:normal;
             font-size: 9pt;
             color:#666;
             text-align:left;
             padding:3px 0 2px 10px;
             margin:0;
             line-height: 14px;
             white-space: nowrap;
             text-overflow: ellipsis;
             -webkit-text-overflow:ellipsis; 
             overflow: hidden;
          }

          .defaultcell.socialcell {
             height: auto;
             padding: 15px 20px 15px 0px;
             background-size: 20px auto;
          }

          .defaultcell.openwebcell {
             height: auto;
             padding: 15px 20px 15px 0px;
          }

          .defaultcell .titlecell {
             font-weight: bold;
             font-size: 11pt;
             color: black;
             text-align: left;
             vertical-align: middle;
             margin: 0;
             line-height: 15px;
             padding: 3px 0 2px 10px;
          }
          
        </style>
   
       <script type="text/javascript">
       function sizeImages() {
         var images = document.getElementsByClassName("gallerypreviewphoto");
         for (var j = 0; j < images.length; j++) {
            var i = images[j];
            var h = i.height;
            var w = i.width;
            if (h < w) {
               i.style.height = "4.5em";
               i.style.width = "auto";
            } else {
               i.style.height = "auto";
               i.style.width = "4.5em";
            }
         }
       }
      </script>
   
  <title>Recept</title>     
  </head>
  <body onload="sizeImages()">
    <div id="wrapper">

      <div class="textwrapper">
     Для приготовления котлет подойдет любая белая морская рыба (треска,телапия,минтай,пикша)
На 1 кг рыбы:
3 яйца,1 репчатая луковица,100,0 замороженного сливочного масла,панировочные сухари,зелень,1 булочка,молоко,специи
В блендере измельчаем филе рыбы,но не до состояния фарша,а мелкими кусочками.
Если блендера нет,рубим рыбу ножом
Булочку замачиваем в молоке и оставляем до размягчения
Измельчаем лук и зелень
В рыбный фарш добавляем булочку,лук с зеленью,два желтка,специи
Ставим разогреваться сковороду с маслом
Натираем на терке масло прямо в фарш и в конце добавляем взбитые белки
Формируем котлетки ,обваливаем их в панировочных сухарях и обжариваем в масле на среднем огне
      </div>

      <div style="clear:both;"></div>
      
      <div class="dopinfo">
        <div style="clear:both;"></div>
        <div style="clear:both;"></div>
        </div>
    </div>  
  </body>
</html>