<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"
        >

        <Button
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.77"
            android:background="@drawable/bg_weather_selector"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.84"
            android:background="@drawable/bg_calendar_selector"
            android:gravity="center_horizontal" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        >

        <Button
            android:id="@+id/wiki"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:layout_weight="0.83"
            android:background="@drawable/bg_enciclopedia_selector"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/cook_book"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_weight="0.84"
            android:background="@drawable/bg_recept_selector"
            android:gravity="center_horizontal" />
        
    </LinearLayout>

</LinearLayout>